#To find all activities of project
findAllBaseProjectActivity.sql=select activities.id as ACTIVITY_ID, activities.name as ACTIVITY_NAME, \
					 activities.projectid as PROJECT_ID, \
					 activities.label ACTIVITY_LABEL, activities.description as ACTIVITY_DESCRIPTION, \
					 activities.secondary_nouns as ACTIVITY_SECONDARY_NOUNS, \
					 activities.primary_noun_id as ACTIVITY_PRIMARY_NOUN_ID, \
					 activities.moduleid as MODULE_ID, \
					 activities.module_type as MODULE_TYPE, \
					 activities.notes as NOTES, \
					 activities.primary_noun_id as PRIMARY_NOUN_ID, \
					 activities.activity_types as ACTIVITY_TYPES, \
					 activities.predefined_activity_id as PREDEFINED_ACTIVITY_ID, \
					 activities.created_date as CREATE_DATE, \
					 activities.created_by as CREATED_BY, \
					 activities.last_modified_date as LAST_MODIFIED_DATE, \
					 activities.last_modified_by as LAST_MODIFIED_BY from activities \
					 where projectid= :projectid
					 
#Update Activity
updateActivity.sql=update activities set name=:name, label=:label, description=:description, \
				 projectid=:projectid, moduleid=:moduleid, notes=:notes, \
				 primary_noun_id=:primary_noun_id, secondary_nouns=:secondary_nouns,\
				 activity_types=:activity_types,   last_modified_date=:last_modified_date,\
				 last_modified_by=:last_modified_by where id=:id

#insert Activty
insertActivity.sql=insert into activities (name, label, description, projectid, moduleid, notes, \
				 primary_noun_id, secondary_nouns, activity_types,created_date, created_by, last_modified_date,\
				 last_modified_by, module_type, predefined_activity_id,wsdl_id) values (:name, :label, :description, :projectid, :moduleid, :notes,\
				 :primary_noun_id, :secondary_nouns, :activity_types,:created_date, :created_by, :last_modified_date,\
				 :last_modified_by, :module_type, :predefined_activity_id, :wsdl_id);
				 
#Find Activity By Screen
findActivitesWithScreens.sql=select activities.id as ACTIVITY_ID, activities.name ACTIVITY_NAME, activities.label ACTIVITY_LABEL, \
				 screens.id as SCREEN_ID, screens.label as SCREEN_LABEL from activities \
				 left join screens on activities.id = screens.activityid WHERE activities.id IN \
				 (SELECT id FROM activities WHERE id = :id)
				 
#Find All project By Id
findAllProjectById.sql=select activities.id as ACTIVITY_ID, activities.name as ACTIVITY_NAME, \
				 activities.label ACTIVITY_LABEL, activities.description as ACTIVITY_DESCRIPTION, \
				 activities.secondary_nouns as ACTIVITY_SECONDARY_NOUNS,\
				 activities.primary_noun_id as ACTIVITY_PRIMARY_NOUN_ID, \
				 screens.id as SCREEN_ID, screens.label as SCREEN_LABEL,\
				 screens.name as SCREEN_NAME, screens.description as SCREEN_DESCRIPTION \
				 from activities \
				 left join screens on activities.id = screens.activityid WHERE activities.id IN \
				 (SELECT id FROM activities WHERE projectid = :projectid)

#Find Activity By Id
findActivityById.sql=select activities.id as ACTIVITY_ID, activities.name ACTIVITY_NAME,\
				 activities.label ACTIVITY_LABEL, activities.description, \
				activities.secondary_nouns, activities.activity_types, activities.primary_noun_id,activities.module_type , \
				 activities.notes, activities.projectid, activities.created_date, activities.created_by, \
				activities.last_modified_date, activities.last_modified_by,activities.wsdl_id, \
				 screens.id as SCREEN_ID, screens.label as SCREEN_LABEL,\
				 screens.name as SCREEN_NAME, screens.description as SCREEN_DESCRIPTION,\
				 screens.client_device_type as SCREEN_CLIENT_DEVICE_TYPE, \
				 screens.client_device_type_label as SCREEN_CLIENT_DEVICE_TYPE_LABEL, \
				 screens.client_device_type_os_name as SCREEN_CLIENT_DEVICE_TYPE_OS_NAME, \
				 screens.human_language_id as HUMAN_LANGUAGE_ID, \
				 screens.wizard_id as WIZARD_ID, \
				 screens.screen_wizard_sequence_id as SCREEN_WIZARD_SEQUENCE_ID from activities \
				 left join screens on activities.id = screens.activityid WHERE activities.id IN \
				 (SELECT id FROM activities WHERE id = :id)				 

# Find all nouns for activity
findAllNounsByActivity.sql=select nouns.id as NOUN_ID, nouns.name as NOUN_NAME, nouns.label as NOUN_LABEL,\
				 nouns.default_activity_id as NOUN_DEFAULT_ACTIVITY_ID,	\
				 nouns.description as NOUN_DESCRIPTION, nouns.projectid as NOUN_PROJECT_ID, \
				 nouns.moduleid as NOUN_MODULE_ID, nouns.cache_enabled as NOUN_CACHE_ENABLED, \
				 nouns.notes as NOUN_NOTES, nouns.created_by as NOUN_CREATED_BY, nouns.created_date as NOUN_CREATED_DATE, \
				 nouns.last_modified_by as NOUN_LAST_MODIFIED_BY, nouns.last_modified_date as NOUN_LAST_MODIFIED_DATE, \
				 nouns.last_modified_by as NOUN_LAST_MODIFIED_BY, \
				 nounattributes.id as NOUN_ATTRIBUTE_ID, nounattributes.name as NOUN_ATTRIBUTE_NAME, nounattributes.nounid as NOUN_ATTRIBUTE_NOUN_ID, \
				 nounattributes.label as NOUN_ATTRIBUTE_LABEL, nounattributes.description as NOUN_ATTRIBUTE_DESCRIPTION, \
				 nounattributes.base_attr_type_id as NOUN_ATTRIBUTE_base_attr_type_id, \
				 nounattributes.part_of_unique_key as NOUN_ATTRIBUTE_PART_OF_UNIQUE_KEY, \
				 nounattributes.data_length as NOUN_ATTRIBUTE_DATA_LENGTH, \
				 nounattributes.relationships as NOUN_ATTRIBUTE_RELATIONSHIPS, \
				 nounattributes.notes as NOUN_ATTRIBUTE_NOTES, \
				 nounattributes.created_by as NOUN_ATTRIBUTE_CREATED_BY, nounattributes.created_date as NOUN_ATTRIBUTE_CREATED_DATE, \
				 nounattributes.last_modified_by as NOUN_ATTRIBUTE_LAST_MODIFIED_BY, \
				 nounattributes.last_modified_date as NOUN_ATTRIBUTE_LAST_MODIFIED_DATE, \
				 nounattributes.modifier_name as NOUN_ATTRIBUTE_MODIFIER_NAME, \
				 nounattributes.modifier_id as NOUN_ATTRIBUTE_MODIFIER_ID, \
				 nounattributes.is_secondary_noun as NOUN_ATTRIBUTE_IS_SECONDARY_NOUN  \
				 from nouns \
				 left join nounattributes on nouns.id = nounattributes.nounid \
				 where nouns.id in (select id from nouns where id IN (:ids))
				 
# Delete Activity
#deleteActivity.sql=DELETE FROM activities,flow_control WHERE id=:id and flow_control.activity_id=:activities.id
deleteActivity.sql=DELETE activities,flow_control FROM activities,flow_control WHERE  activities.id =:id  AND flow_control.activity_id =:id

#get_all_predefined_activities.sql=select id as ACTIVITY_ID, name as ACTIVITY_NAME, label as ACTIVITY_LABEL, description as ACTIVITY_DESC, \
#				location_path as ACTIVITY_LOCATION_PATH, activity_visibility as ACTIVITY_VISIBILITY, created_date as ACTIVITY_CREATE_DATE, \
#				created_by as ACTIVITY_CREATED_BY, last_modified_date as ACTIVITY_LAST_MODIFIED_DATE, last_modified_by as ACTIVITY_LAST_MODIFIED_BY \
#				from predefined_activities		

				get_all_predefined_activities.sql=select id as ACTIVITY_ID, name as ACTIVITY_NAME, label as ACTIVITY_LABEL, description as ACTIVITY_DESC, \
				location_path as ACTIVITY_LOCATION_PATH, activity_visibility as ACTIVITY_VISIBILITY, activity_type as ACTIVITY_TYPE, created_date as ACTIVITY_CREATE_DATE, \
				created_by as ACTIVITY_CREATED_BY, last_modified_date as ACTIVITY_LAST_MODIFIED_DATE, last_modified_by as ACTIVITY_LAST_MODIFIED_BY \
				 from predefined_activities					 	
				
#Find Activity By Name
findActivityByName.sql=select activities.id as ACTIVITY_ID, activities.name as ACTIVITY_NAME, \
					 activities.projectid as PROJECT_ID, \
					 activities.label ACTIVITY_LABEL, activities.description as ACTIVITY_DESCRIPTION, \
					 activities.secondary_nouns as ACTIVITY_SECONDARY_NOUNS, \
					 activities.primary_noun_id as ACTIVITY_PRIMARY_NOUN_ID, \
					 activities.moduleid as MODULE_ID, \
					 activities.module_type as MODULE_TYPE, \
					 activities.notes as NOTES, \
					 activities.primary_noun_id as PRIMARY_NOUN_ID, \
					 activities.activity_types as ACTIVITY_TYPES, \
					 activities.predefined_activity_id as PREDEFINED_ACTIVITY_ID, \
					 activities.created_date as CREATE_DATE, \
					 activities.created_by as CREATED_BY, \
					 activities.last_modified_date as LAST_MODIFIED_DATE, \
					 activities.last_modified_by as LAST_MODIFIED_BY from activities \
					 where name = :name				 

deleteActivityByNounId.sql=DELETE activities FROM activities WHERE  activities.primary_noun_id =:nounId  
