#Insert the screens
insert_group.sql = insert into button_group (name,screen_id,type,data_binding_context,noun_id,noun_attribute_id) values (:name, :screenId,:type,:data_binding_context,:noun_id,:noun_attribute_id)

update_group_data_binding.sql = update button_group set data_binding_context=:data_binding_context,noun_id=:noun_id,noun_attribute_id=:noun_attribute_id where id=:id

getAllGroupsByScreenId.sql = select id as ID, name NAME, screen_id as SCREEN_ID,type as TYPE,data_binding_context as DATA_BINDING_CONTEXT,noun_attribute_id as NOUN_ATTRIBUTE_ID, noun_id as NOUN_ID from button_group where screen_id=:screen_id	

getAllGroupsByScreenIdAndType.sql = select id as ID, name NAME, screen_id as SCREEN_ID, type as TYPE,data_binding_context as DATA_BINDING_CONTEXT,noun_attribute_id as NOUN_ATTRIBUTE_ID, noun_id as NOUN_ID from button_group where screen_id=:screen_id and type=:type

#Delete the grps
delete_group.sql = delete from button_group where screen_id=:screen_id
