#Selecting the record from flow_control_base
get_records_from_flow_controlbase_sql.sql=select flow_control_base.component_type as COMPONENT_TYPE, \
                                          flow_control_base.label as LABEL,\
 										  flow_control_base.description as DESCRIPTION ,\
                                          flow_control_base.type as TYPE , \
                                          flow_control_base.sequence_id as SEQUENCE_ID, \
                                          flow_control_base.sub_sequence_id as  SUB_SEQUENCE_ID from flow_control_base;	

#Selecting the record from flow_control_base by dev_framework
get_flow_control_base_by_dev_framework.sql=select flow_control_base.component_type as COMPONENT_TYPE, \
                                          flow_control_base.label as LABEL,\
 										  flow_control_base.description as DESCRIPTION ,\
                                          flow_control_base.type as TYPE , \
                                          flow_control_base.sequence_id as SEQUENCE_ID, \
                                          flow_control_base.sub_sequence_id as SUB_SEQUENCE_ID \
                                          from flow_control_base where flow_control_base.dev_framework=:dev_framework;
                                          
get_flow_control_base_by_language_and_framework.sql=select flow_control_base.component_type as COMPONENT_TYPE, \
                                          flow_control_base.label as LABEL,\
 										  flow_control_base.description as DESCRIPTION ,\
                                          flow_control_base.type as TYPE , \
                                          flow_control_base.sequence_id as SEQUENCE_ID, \
                                          flow_control_base.sub_sequence_id as SUB_SEQUENCE_ID \
                                          from flow_control_base where flow_control_base.dev_framework=:dev_framework and flow_control_base.dev_language=:dev_language;	

#Updating the master_flow_id on the activities table 
update_master_flow_id.sql=UPDATE activities SET master_flow_id=:master_flow_id WHERE id=:id 

#Updating the master_flow_id on the activities table 
update_master_id.sql=UPDATE flow_control SET master_flow_id=:master_flow_id WHERE id=:master_flow_id

#Getting the no. of module id
#get_module_id.sql=select default_module_id from projects order by 'desc' limit 1
#get_module_id.sql=SELECT default_module_id FROM projects ORDER BY default_module_id asc LIMIT 1;
get_module_id.sql=SELECT default_module_id FROM projects ORDER BY id DESC LIMIT 1;

delete_flow_by_activity_id.sql = DELETE FROM flow_control WHERE activity_id=:activity_id	
			 
#To inserting the data from flow_control to flow_control  
insert_flow_control.sql=INSERT INTO flow_control(master_flow_id, component_type,label, \
						description,type,sequence_id,sub_sequence_id,activity_id) \
						VALUES(:master_flow_id,:component_type,:label,:description, \
						:type,:sequence_id,:sub_sequence_id,:activity_id)
						
#Selecting flow control by activity
get_flow_control_by_activity.sql=select flow_control.id , flow_control.master_flow_id, flow_control.component_type,  \
		 	 						flow_control.label, flow_control.description, flow_control.type, \
		     						flow_control.sequence_id, flow_control.sub_sequence_id, flow_control.activity_id, \
			 						flow_control.micro_flow_id \
			 						FROM geppetto.flow_control \
			 						where flow_control.activity_id=:activity_id
			 						

get_flow_control_by_activity_and_component.sql=select flow_control.id , flow_control.master_flow_id, flow_control.component_type,  \
		 	 						flow_control.label, flow_control.description, flow_control.type, \
		     						flow_control.sequence_id, flow_control.sub_sequence_id, flow_control.activity_id, \
			 						flow_control.micro_flow_id \
			 						FROM geppetto.flow_control \
			 						where flow_control.activity_id=:activity_id and flow_control.component_type=:component_type
			 						
			 												