# Find Max. of Widget Count
get_max_widget_count.sql=select max(projects.widget_count) from geppetto.projects

# Find Max. of Project ID
get_max_project_id.sql=select max(projects.id) from geppetto.projects

# Update the widget count
update_widget_count.sql=update projects set projects.widget_count=:widget_count where projects.id=:id