# Inserting menu detail activity
insert_menu_detail_activity.sql=INSERT INTO menu_detail(name,label,description,\
                                auth_id,activity_id,project_id,menu_tree) \
                    			VALUES(:name,:label,:description,:auth_id,\
                    			:activity_id,:project_id,:menu_tree);
# Update menu screen detail
update_menu_screen_detail.sql=UPDATE menu_detail SET menu_tree=:menu_tree WHERE activity_id=:activity_id
                      
#deleting an activity
delete_menu_detail_activity.sql=DELETE FROM menu_detail WHERE activity_id=:activity_id

#find menu detail
find_menu_detail.sql=SELECT id as ID, name as NAME, label as LABEL,\
					description as DESCRIPTION, auth_id as AUTH_ID, activity_id as ACTIVITY_ID,\
					menu_tree as MENU_TREE FROM menu_detail WHERE project_id=:project_id

# To find menu detail of an activity					
find_menu_detail_activity.sql=SELECT id as ID, name as NAME, label as LABEL,\
					description as DESCRIPTION, auth_id as AUTH_ID, activity_id as ACTIVITY_ID,\
					menu_tree as MENU_TREE FROM menu_detail WHERE activity_id=:activity_id
# Update menu detail of an activity
renew_menu_detail.sql=update menu_detail set name=:name,label=:label,description=:description,\
                    menu_tree=:menu_tree where activity_id=:activity_id

update_menu_tree.sql=update menu_detail set  menu_tree=:menu_tree where activity_id=:activity_id

#find screens details from screen table to get activity_id and project_id 
find_screens_details_from_screens_table.sql=select activityid as ACTIVITY_ID, projectid as PROJECT_ID from screens where id=:id
