insert_micro_service.sql = INSERT INTO application_microservices \
							(project_id,microservice_name,activities_json,notes,description) \
							VALUES (:project_id,:microservice_name,:activities_json,:notes,:description)

update_micro_service.sql = UPDATE application_microservices \
							SET activities_json = :activities_json \
							WHERE `id` = :id

get_all_micro_service.sql = select * from application_microservices

get_microservice_by_id.sql = select * from application_microservices where project_id = :project_id

get_microservice_by_serviceid.sql= select * from application_microservices where id = :id
							
							

update_microservice_wizard.sql = update geppetto.application_microservices \
							set microservice_name=:microservice_name, notes=:notes,  description=:description \
							where id=:id
