insert_micro_flow.sql=insert into micro_flow(flow_control_id, component_type, description, \
						master_flow_id, code_id, sequence_id, verb_id, action) \
						values(:flow_control_id,:component_type,:description,:master_flow_id, \
						:code_id,:sequence_id,:verb_id,:action)
						
delete_micro_flow.sql=delete from micro_flow where verb_id=:verb_id

#Selecting the records from micro_flow_base
get_records_from_micro_flow_base.sql=select micro_flow_base.BASE_VERB_ID as BASE_VERB_ID, \
										  micro_flow_base.component_name as COMPONENT_NAME, \
                                          micro_flow_base.MICRO_FLOW_STEP_NAME as MICRO_FLOW_STEP_NAME, micro_flow_base.sequence_id as SEQUENCE_ID, \
                                          micro_flow_base.BASE_VERB_NAME as  BASE_VERB_NAME from micro_flow_base where micro_flow_base.base_verb_name=:base_verb_name;
                                          
get_micro_flow_base_by_action_and_component.sql=select micro_flow_base.BASE_VERB_ID as BASE_VERB_ID, \
						  micro_flow_base.component_name as COMPONENT_NAME, \
                          micro_flow_base.MICRO_FLOW_STEP_NAME as MICRO_FLOW_STEP_NAME, micro_flow_base.sequence_id as SEQUENCE_ID, \
                          micro_flow_base.BASE_VERB_NAME as  BASE_VERB_NAME from micro_flow_base where micro_flow_base.base_verb_name=:base_verb_name \
                          and micro_flow_base.component_name=:component_name;	
