#insertModule
insert_module.sql=insert into geppetto.module (name, label, description, notes, created_date, \
				created_by, last_modified_date, last_modified_by, projectid, base_location, \
				predefined_activity_id) values (:name, :label, :description, :notes, :created_date, \
				:created_by, :last_modified_date, :last_modified_by, :projectid, :base_location, \
				:predefined_activity_id);

get_gcd_json_by_id.sql = select gcd_json from predefined_activities where id=:predefined_activity_id;