#Insert User
insert.newuser.sql=insert into new_users (user_id, username, created_on, processed) values (:userid, :username, :createdon, :processed);


#Insert InstallrUserInfo
update.installruserinfo.sql=  UPDATE installr_user_config SET installr_user_name =:installr_user_name, installr_password =:installr_password, installrToken =:installrToken  WHERE user_id = :id;

