#Update Activity
base_organization_user_sql.sql= insert into base_organization_user(base_organization_id,user_id) values (:base_organization_id,:user_id)

#insert Organization
create_organization.sql=insert into base_organization (organization_name, contact_phone,\
				 about,city,country \
				) values (:organization_name,:contact_phone,\
				 :about ,:city, :country);
				  
#Find All project By Id
getOrganization_by_user_id.sql =select base_organization_user.id as id, base_organization_user.base_organization_id as base_organization_id, \
				base_organization_user.user_id as user_id \
				 from base_organization_user where \
				 base_organization_user.user_id = :user_id

base_organization_template_sql.sql= insert into base_organization_template(base_organization_id,template_id) values (:base_organization_id,:template_id)

get_organizationById.sql = select base_organization.base_organization_id as base_organization_id, base_organization.organization_name as organization_name, \
				 base_organization.about as about, base_organization.contact_phone as contact_phone,\
				 base_organization.city as city , base_organization.country as country \
				 from base_organization where \
				 base_organization.base_organization_id = :base_organization_id