# Insert ProjectTemplateComponent query
sql.projectTemplateComponent.insert=insert into geppetto.project_template_components \
									(project_id, project_template_id, template_component_id, template_component_value) \
									values (:project_id, :project_template_id, :template_component_id, :template_component_value)

# Update ProjectTemplateComponent query
sql.projectTemplateComponent.update=update geppetto.project_template_components \
									set project_id=:project_id, project_template_id=:project_template_id, template_component_id=:template_component_id \
									, template_component_value=:template_component_value \
									where project_template_component_id=:project_template_component_id

# Delete from ProjectTemplateComponent query
sql.projectTemplateComponent.delete=delete from geppetto.project_template_components where project_template_component_id=:project_template_component_id

# Delete from ProjectTemplateComponent by project query
sql.projectTemplateComponent.delete.byProject=delete from geppetto.project_template_components where project_id=:project_id

# Delete from ProjectTemplateComponent by project template query
sql.projectTemplateComponent.delete.byProjectTemplate=delete from geppetto.project_template_components where project_template_id=:project_template_id

# Get ProjectTemplateComponent By Project Id query
sql.projectTemplateComponent.find=select project_template_component_id, project_id, project_template_id, template_component_id, template_component_value \
									from geppetto.project_template_components where project_template_component_id=:project_template_component_id

# Get ProjectTemplateComponent By Project Id query
sql.projectTemplateComponent.find.byProject=select project_template_component_id, project_id, project_template_id, template_component_id, template_component_value \
												from geppetto.project_template_components where project_id=:project_id

# Get ProjectTemplateComponent By Project Id query
sql.projectTemplateComponent.find.byTemplateComponent=select project_template_component_id, project_id, project_template_id, template_component_id, template_component_value \
												from geppetto.project_template_components where template_component_id=:template_component_id

# Get ProjectTemplateComponent By Project Template Id and template id query
sql.projectTemplateComponent.find.byProjectTemplateAndTemplate=select tcbi.template_id, ptc.template_component_id, ptc.project_template_id, ptc.project_template_component_id, ptc.project_id \
									, tcbi.`name`, tcbi.description, tcbi.label, tcbi.template_section, ptc.template_component_value \
									from project_template_components ptc \
									inner join template_components_base_info tcbi on ptc.template_component_id=tcbi.template_component_id \
									where project_template_id=:project_template_id and template_id=:template_id;

# Get ProjectTemplateComponent By Project Template Id and Template Component Id query
sql.projectTemplateComponent.find.byTemplateComponentAndProjectTemplate=select project_template_component_id, project_id, project_template_id, template_component_id, template_component_value \
												from geppetto.project_template_components where template_component_id=:template_component_id and project_template_id=:project_template_id
