# Insert ProjectTemplateInfo query
sql.projectTemplate.insert=insert into geppetto.project_template_info (project_id, template_id, color, name, label, description, device) \
								values (:project_id, :template_id, :color, :name, :label, :description, :device )

# Update ProjectTemplateInfo query
sql.projectTemplate.update=update geppetto.project_template_info \
							set project_id=:project_id, template_id=:template_id, color=:color \
							where project_template_id=:project_template_id

# Delete from ProjectTemplateInfo query
sql.projectTemplate.delete=delete from geppetto.project_template_info where project_template_id=:project_template_id

# Delete from ProjectTemplateInfo query
sql.projectTemplate.delete.byProject=delete from geppetto.project_template_info where project_id=:project_id

# Get ProjectTemplateInfo query
sql.projectTemplate.find=select project_template_id, project_id, template_id, color, name, label, description, device from geppetto.project_template_info where project_template_id=:project_template_id

# Get ProjectTemplateInfo By Project query
sql.projectTemplate.find.byProject=select project_template_id, project_id, template_id, color, name, label, description, device from geppetto.project_template_info where project_id=:project_id

# Get ProjectTemplateInfo By Template query
sql.projectTemplate.find.byTemplate=select project_template_id, project_id, template_id, color, name, label, description from geppetto.project_template_info where template_id=:template_id
