#Insert the screens
insert_screen.sql = insert into screens (name, label, role, description, projectid, notes, activityid, type, client_device_type_id, \
			client_device_type_label, client_device_type, human_language_id, current_orientation, landscape_image_name, \
			portrait_image_name, primary_noun_id, secondary_noun_ids, client_device_type_os_name, is_orientation_locked, \
			created_date, created_by, last_modified_date, last_modified_by, height, width, client_device_type_name, \
			client_device_type_description, client_device_screen_size, client_device_resolution, client_device_ppcm, \
			client_device_type_os_version, client_language_type, client_library_type, event_verb_combo,wizard_id,screen_wizard_sequence_id) values (:name, :label, :role, :description, \
			:projectid, :notes, :activityid, :type, :client_device_type_id, :client_device_type_label, :client_device_type, \
			:human_language_id, :current_orientation, :landscape_image_name, :portrait_image_name, :primary_noun_id, \
			:secondary_noun_ids, :client_device_type_os_name, :is_orientation_locked, :created_date, :created_by, \
			:last_modified_date, :last_modified_by, :height, :width, :client_device_type_name, :client_device_type_description, \
			:client_device_screen_size, :client_device_resolution, :client_device_ppcm, :client_device_type_os_version, \
			:client_language_type, :client_library_type, :event_verb_combo,:wizard_id,:screen_wizard_sequence_id)

#Insert the widgets
insert_widget.sql = insert into widgets (name, label, description, parent_id, screen_id, is_container, supports_label, ui_technology, \
			width, height, notes, data_binding_context, verb_binding_context, noun_id, noun_attribute_id, type, parent_name, \
			number_of_children, extended_attributes, event_verb_combo, verb_target, portrait_x, portrait_y, portrait_width, \
			portrait_height, landscape_x, landscape_y, landscape_width, landscape_height, created_date, created_by, last_modified_date, \
			last_modified_by, events, portrait_offset_x, portrait_offset_y, landscape_offset_x, landscape_offset_y, css_class, rows, \
			target_url, header, footer, image_src, extra_verb_info,wizard_id,screen_wizard_sequence_id, \
			data_binding_target_noun_id,data_binding_target_noun_attr_id,section_position,group_values,custom_verb_info) values (:name, :label, :description, :parent_id, :screen_id, :is_container, :supports_label, \
			:ui_technology, :width, :height, :notes, :data_binding_context, :verb_binding_context, :noun_id, :noun_attribute_id, :type, \
			:parent_name, :number_of_children, :extended_attributes, :event_verb_combo, :verb_target, :portrait_x, :portrait_y, \
			:portrait_width, :portrait_height, :landscape_x, :landscape_y, :landscape_width, :landscape_height, :created_date, \
			:created_by, :last_modified_date, :last_modified_by, :events, :portrait_offset_x, :portrait_offset_y, :landscape_offset_x, \
			:landscape_offset_y, :css_class, :rows, :target_url, :header, :footer, :image_src, :extra_verb_info, \
			:wizard_id,:screen_wizard_sequence_id,:data_binding_target_noun_id,:data_binding_target_noun_attr_id,:section_position,:group_values,:custom_verb_info)
			
#Update the screens
update_screen.sql = update screens set name=:name, label=:label, role=:role, description=:description, projectid=:projectid, notes=:notes, \
			activityid=:activityid, type=:type, client_device_type_id=:client_device_type_id, client_device_type_label=:client_device_type_label, \
			client_device_type=:client_device_type, human_language_id=:human_language_id, current_orientation=:current_orientation, \
			landscape_image_name=:landscape_image_name, portrait_image_name=:portrait_image_name, primary_noun_id=:primary_noun_id, \
			secondary_noun_ids=:secondary_noun_ids, client_device_type_os_name=:client_device_type_os_name, is_orientation_locked=:is_orientation_locked, \
			created_date=:created_date, created_by=:created_by, last_modified_date=:last_modified_date, last_modified_by=:last_modified_by, \
			height=:height, width=:width, client_device_type_name=:client_device_type_name, client_device_type_description=:client_device_type_description, \
			client_device_screen_size=:client_device_screen_size, client_device_resolution=:client_device_resolution, client_device_ppcm=:client_device_ppcm, \
			client_device_type_os_version=:client_device_type_os_version, client_language_type=:client_language_type, client_library_type=:client_library_type, \
			event_verb_combo=:event_verb_combo,wizard_id=:wizard_id,screen_wizard_sequence_id=:screen_wizard_sequence_id where id=:id

#Update the screen name/label/desc thru Menu builder
update_screen_through_menu.sql = update screens set name=:name, label=:label,description=:description where id=:id and activityid=:activityid
				
#Update the widgets
update_widget.sql = update widgets set name=:name, label=:label, description=:description, parent_id=:parent_id, \
			is_container=:is_container, supports_label=:supports_label, ui_technology=:ui_technology, width=:width, height=:height, \
			notes=:notes, data_binding_context=:data_binding_context, verb_binding_context=:verb_binding_context, \
			noun_id=:noun_id, noun_attribute_id=:noun_attribute_id, type=:type, parent_name=:parent_name, number_of_children=:number_of_children, \
			extended_attributes=:extended_attributes, event_verb_combo=:event_verb_combo, verb_target=:verb_target, portrait_x=:portrait_x, \
			portrait_y=:portrait_y, portrait_width=:portrait_width, portrait_height=:portrait_height, landscape_x=:landscape_x, \
			landscape_y=:landscape_y, landscape_width=:landscape_width, landscape_height=:landscape_height, created_date=:created_date, \
			created_by=:created_by, last_modified_date=:last_modified_date, last_modified_by=:last_modified_by, events=:events, \
			portrait_offset_x=:portrait_offset_x, portrait_offset_y=:portrait_offset_y, landscape_offset_x=:landscape_offset_x, \
			landscape_offset_y=:landscape_offset_y, css_class=:css_class, rows=:rows, target_url=:target_url, header=:header, \
			footer=:footer, image_src=:image_src, extra_verb_info=:extra_verb_info,wizard_id=:wizard_id,\
			 screen_wizard_sequence_id=:screen_wizard_sequence_id,data_binding_target_noun_id=:data_binding_target_noun_id,\
			 data_binding_target_noun_attr_id=:data_binding_target_noun_attr_id, section_position=:section_position, custom_verb_info=:custom_verb_info , group_values=:group_values where id=:id and screen_id=:screen_id
				
#Delete the screens
delete_screen.sql = delete from screens where id=:id

#Delete the widgets
delete_widget.sql = delete from widgets where id=:id and screen_id=:screen_id

#Find all widgets by Screen
find_all_widgets_by_screen_id.sql = select * from widgets where screen_id=:screen_id

#Find By ID
find_by_id.sql=select screens.id SCREEN_ID, screens.name as SCREEN_NAME, screens.role as SCREEN_ROLE, screens.label as SCREEEN_LABEL, screens.description as SCREEN_DESCRIPTION, \
			screens.activityid as SCREEN_ACTIVITY_ID, screens.projectid as SCREEN_PROJECTID, screens.client_device_type_id as SCREEN_CLIENT_DEVICE_TYPE_ID, \
			screens.human_language_id as SCREEN_HUMAN_LANGUAGE_ID, screens.type as SCREEN_TYPE, screens.client_device_type_label as SCREEN_CLIENT_DEVICE_TYPE_LABEL, \
			screens.client_device_type as SCREEN_CLIENT_DEVICE_TYPE, screens.human_language_id as SCREEN_HUMAN_LANGUAGE_ID, screens.type as SCREEN_TYPE, \
			screens.client_device_type_id as SCREEN_CLIENT_DEVICE_TYPE_ID, screens.current_orientation as SCREEN_CURRENT_ORIENTATION, \
			screens.is_orientation_locked as SCREEN_IS_ORIENTATION_LOCKED, screens.client_device_type_label as SCREEN_CLIENT_DEVICE_TYPE_LABEL, \
			screens.notes as SCREEN_NOTES, screens.created_date as SCREEN_CREATED_DATE, screens.created_by SCREEN_CREATED_BY, screens.last_modified_date as SCREEN_LAST_MODIFIED_DATE, \
			screens.last_modified_by as SCREEN_LAST_MODIFIED_BY, screens.landscape_image_name as SCREEN_LANDSCAPE_IMAGE_NAME, screens.portrait_image_name as SCREEN_PORTRAIT_IMAGE_NAME, \
			screens.primary_noun_id as SCREEN_PRIMARY_NOUN_ID, screens.secondary_noun_ids as SCREEN_SECONDARY_IDS, screens.client_device_type_os_name as SCREEN_CLIENT_DEVICE_TYPE_OS_NAME, \
			screens.client_device_type_name as SCREEN_CLIENT_DEVICE_TYPE_NAME, screens.client_device_type_description as SCREEN_CLIENT_DEVICE_TYPE_DESCRIPTION, \
			screens.client_device_screen_size as SCREEN_CLIENT_DEVICE_SCREEN_SIZE, screens.client_device_resolution as SCREEN_CLIENT_DEVICE_RESOLUTION, \
			screens.client_device_ppcm as SCREEN_CLIENT_DEVICE_PPCM, screens.client_device_type_os_version as SCREEN_CLIENT_DEVICE_TYPE_OS_VERSION, \
			screens.client_language_type as SCREEN_CLIENT_LANGUAGE_TYPE, screens.client_library_type as SCREEN_CLIENT_LIBRARY_TYPE, screens.height as SCREEN_HEIGHT, \
			screens.width as SCREEN_WIDTH, screens.event_verb_combo as SCREEN_EVENT_VERB_COMBO, screens.wizard_id as SCREEN_WIZARD_ID,screens.screen_wizard_sequence_id as SCREEN_WIZARD_SEQUENCE_ID, \
			widgets.id as WIDGET_ID, widgets.name as WIDGET_NAME, widgets.label as WIDGET_LABEL, widgets.description as WIDGET_DESCRIPTION, \
			widgets.parent_id as WIDGET_PARENT_ID, widgets.is_container as WIDGET_IS_CONTAINER, widgets.supports_label as WIDGET_SUPPORTS_LABEL, \
			widgets.ui_technology as WIDGET_UI_TECHNOLOGY, widgets.width as WIDGET_WIDTH, widgets.height as WIDGET_HEIGHT, \
			widgets.notes as WIDGET_NOTES, widgets.data_binding_context as WIDGET_DATA_BINDING_CONTEXT, widgets.verb_binding_context as WIDGET_VERB_BINDING_CONTEXT, \
			widgets.noun_id as WIDGET_NOUN_ID, widgets.noun_attribute_id as WIDGET_NOUN_ATTRIBUTE_ID, widgets.type as WIDGET_TYPE, widgets.parent_name as WIDGET_PARENT_NAME, \
			widgets.number_of_children as WIDGET_NUMBER_OF_CHILDREN, widgets.extended_attributes as WIDGET_EXTENDED_ATTRIBUTES, widgets.event_verb_combo as WIDGET_EVENT_VERB_COMBO, \
			widgets.verb_target as WIDGET_VERB_TARGET, widgets.portrait_x as WIDGET_PORTRAIT_X, widgets.portrait_y as WIDGET_PORTRAIT_Y, widgets.portrait_width as WIDGET_PORTRAIT_WIDTH, \
			widgets.portrait_height as WIDGET_PORTRAIT_HEIGHT, widgets.landscape_x as WIDGET_LANDSCAPE_X, widgets.landscape_Y as WIDGET_LANDSCAPE_Y, widgets.landscape_width as WIDGET_LANDSCAPE_WIDTH, \
			widgets.landscape_height as WIDGET_LANDSCAPE_HEIGHT, widgets.created_date as WIDGET_CREATED_DATE, widgets.created_by WIDGET_CREATED_BY, widgets.last_modified_date as WIDGET_LAST_MODIFIED_DATE, \
			widgets.last_modified_by as WIDGET_LAST_MODIFIED_BY, widgets.screen_id as WIDGET_SCREEN_ID, widgets.events as WIDGET_EVENTS, widgets.portrait_offset_x as WIDGET_PORTRAIT_OFFSET_X, \
			widgets.portrait_offset_y as WIDGET_PORTRAIT_OFFSET_Y, widgets.landscape_offset_x as WIDGET_LANDSCAPE_OFFSET_X, widgets.landscape_offset_y as WIDGET_LANDSCAPE_OFFSET_Y, \
			widgets.css_class as WIDGET_CSS_CLASS, widgets.rows as WIDGET_ROWS, widgets.target_url as WIDGET_TARGET_URL, widgets.header as WIDGET_HEADER, widgets.footer as WIDGET_FOOTER, \
			widgets.image_src as WIDGET_IMAGE_SRC,widgets.custom_verb_info as CUSTOM_VERB_INFO, widgets.extra_verb_info as WIDGET_EXTRA_VERB_INFO, widgets.data_binding_target_noun_id as WIDGET_DATA_BINDING_TARGET_NOUN_ID, \
			widgets.data_binding_target_noun_attr_id as WIDGET_DATA_BINDING_TARGET_NOUN_ATTR_ID ,widgets.section_position as WIDGET_SECTION_POSITION,widgets.group_values as WIDGET_GROUP_VALUES from screens left join widgets on screens.id = widgets.screen_id where screens.id in \
			(select id from screens where id = :id) ORDER BY widgets.section_position 
			
#Find all base by project ID						
find_all_base_by_projectid.sql=select screens.id as SCREEN_ID, screens.name as SCREEN_NAME, screens.label as SCREEEN_LABEL, screens.role as SCREEN_ROLE, screens.description as SCREEN_DESCRIPTION, \
			screens.projectid as SCREEN_PROJECTID, screens.activityid as SCREEN_ACTIVITY_ID, screens.type as SCREEN_TYPE, screens.client_device_type_id as SCREEN_CLIENT_DEVICE_TYPE_ID, \
			screens.client_device_type_label as SCREEN_CLIENT_DEVICE_TYPE_LABEL, screens.client_device_type as SCREEN_CLIENT_DEVICE_TYPE, screens.client_device_type_os_name as SCREEN_CLIENT_DEVICE_TYPE_OS_NAME, \
			screens.human_language_id as SCREEN_HUMAN_LANGUAGE_ID, screens.current_orientation as SCREEN_CURRENT_ORIENTATION, screens.is_orientation_locked as SCREEN_IS_ORIENTATION_LOCKED, \
			screens.primary_noun_id as SCREEN_PRIMARY_NOUN_ID, screens.secondary_noun_ids as SCREEN_SECONDARY_IDS, screens.landscape_image_name as SCREEN_LANDSCAPE_IMAGE_NAME, \
			screens.portrait_image_name as SCREEN_PORTRAIT_IMAGE_NAME, screens.created_by SCREEN_CREATED_BY, screens.created_date as SCREEN_CREATED_DATE, screens.last_modified_by as SCREEN_LAST_MODIFIED_BY, \
			screens.last_modified_date as SCREEN_LAST_MODIFIED_DATE, \
			screens.event_verb_combo as SCREEN_EVENT_VERB_COMBO ,screens.wizard_id as SCREEN_WIZARD_ID,screens.screen_wizard_sequence_id as SCREEN_WIZARD_SEQUENCE_ID from screens where screens.projectid=:projectid
				
#Find by Project ID				
find_by_project_id.sql=select screens.id SCREEN_ID, screens.name as SCREEN_NAME,screens.role as SCREEN_ROLE, screens.label as SCREEEN_LABEL, screens.description as SCREEN_DESCRIPTION, \
			screens.projectid as SCREEN_PROJECTID, screens.activityid as SCREEN_ACTIVITY_ID, screens.type as SCREEN_TYPE, screens.client_device_type_id as SCREEN_CLIENT_DEVICE_TYPE_ID, \
			screens.client_device_type_label as SCREEN_CLIENT_DEVICE_TYPE_LABEL, screens.client_device_type as SCREEN_CLIENT_DEVICE_TYPE, \
			screens.client_device_type_os_name as SCREEN_CLIENT_DEVICE_TYPE_OS_NAME, screens.human_language_id as SCREEN_HUMAN_LANGUAGE_ID, \
			screens.current_orientation as SCREEN_CURRENT_ORIENTATION, screens.is_orientation_locked as SCREEN_IS_ORIENTATION_LOCKED, \
			screens.primary_noun_id as SCREEN_PRIMARY_NOUN_ID, screens.secondary_noun_ids as SCREEN_SECONDARY_IDS, screens.landscape_image_name as SCREEN_LANDSCAPE_IMAGE_NAME, \
			screens.portrait_image_name as SCREEN_PORTRAIT_IMAGE_NAME, screens.created_by SCREEN_CREATED_BY, screens.created_date as SCREEN_CREATED_DATE, \
			screens.last_modified_by as SCREEN_LAST_MODIFIED_BY, screens.last_modified_date as SCREEN_LAST_MODIFIED_DATE, \
			screens.event_verb_combo as SCREEN_EVENT_VERB_COMBO,screens.wizard_id as SCREEN_WIZARD_ID,screens.screen_wizard_sequence_id as SCREEN_WIZARD_SEQUENCE_ID from screens where screens.projectid=:id

#Find all base by activity ID
find_base_by_activity_id.sql =  select screens.id as SCREEN_ID, screens.name as SCREEN_NAME,  \
		 	 screens.label as SCREEEN_LABEL, screens.role as SCREEN_ROLE, screens.description as SCREEN_DESCRIPTION, \
		     screens.projectid as SCREEN_PROJECTID, screens.activityid as SCREEN_ACTIVITY_ID, \
			 screens.type as SCREEN_TYPE, screens.client_device_type_id as SCREEN_CLIENT_DEVICE_TYPE_ID, \
			 screens.client_device_type_label as SCREEN_CLIENT_DEVICE_TYPE_LABEL, \
			 screens.client_device_type as SCREEN_CLIENT_DEVICE_TYPE, \
			 screens.client_device_type_os_name as SCREEN_CLIENT_DEVICE_TYPE_OS_NAME, \
			 screens.human_language_id as SCREEN_HUMAN_LANGUAGE_ID, \
			 screens.current_orientation as SCREEN_CURRENT_ORIENTATION, \
			 screens.is_orientation_locked as SCREEN_IS_ORIENTATION_LOCKED, \
			 screens.primary_noun_id as SCREEN_PRIMARY_NOUN_ID, \
			 screens.secondary_noun_ids as SCREEN_SECONDARY_IDS, \
			 screens.landscape_image_name as SCREEN_LANDSCAPE_IMAGE_NAME, \
			 screens.portrait_image_name as SCREEN_PORTRAIT_IMAGE_NAME, \
			 screens.created_by SCREEN_CREATED_BY, screens.created_date as SCREEN_CREATED_DATE, \
			 screens.last_modified_by as SCREEN_LAST_MODIFIED_BY, \
			 screens.last_modified_date as SCREEN_LAST_MODIFIED_DATE, \
			 screens.event_verb_combo as SCREEN_EVENT_VERB_COMBO,screens.wizard_id as SCREEN_WIZARD_ID,screens.screen_wizard_sequence_id as SCREEN_WIZARD_SEQUENCE_ID \
			 from screens \
			 where screens.activityid=:activity_id

#Find by Project ID				
find_by_activity_id.sql=select screens.id SCREEN_ID, screens.name as SCREEN_NAME,screens.role as SCREEN_ROLE, screens.label as SCREEEN_LABEL, screens.description as SCREEN_DESCRIPTION, \
			screens.projectid as SCREEN_PROJECTID, screens.activityid as SCREEN_ACTIVITY_ID, screens.type as SCREEN_TYPE, screens.client_device_type_id as SCREEN_CLIENT_DEVICE_TYPE_ID, \
			screens.client_device_type_label as SCREEN_CLIENT_DEVICE_TYPE_LABEL, screens.client_device_type as SCREEN_CLIENT_DEVICE_TYPE, \
			screens.client_device_type_os_name as SCREEN_CLIENT_DEVICE_TYPE_OS_NAME, screens.human_language_id as SCREEN_HUMAN_LANGUAGE_ID, \
			screens.current_orientation as SCREEN_CURRENT_ORIENTATION, screens.is_orientation_locked as SCREEN_IS_ORIENTATION_LOCKED, \
			screens.primary_noun_id as SCREEN_PRIMARY_NOUN_ID, screens.secondary_noun_ids as SCREEN_SECONDARY_IDS, screens.landscape_image_name as SCREEN_LANDSCAPE_IMAGE_NAME, \
			screens.portrait_image_name as SCREEN_PORTRAIT_IMAGE_NAME, screens.created_by SCREEN_CREATED_BY, screens.created_date as SCREEN_CREATED_DATE, \
			screens.last_modified_by as SCREEN_LAST_MODIFIED_BY, screens.last_modified_date as SCREEN_LAST_MODIFIED_DATE, \
			screens.event_verb_combo as SCREEN_EVENT_VERB_COMBO,screens.wizard_id as SCREEN_WIZARD_ID,screens.screen_wizard_sequence_id as SCREEN_WIZARD_SEQUENCE_ID from screens where screens.activityid=:id
			