# To get all the properties from the tables
get_all_properties.sql = select tech_properties.id as PROPERTY_ID, tech_properties.name as PROPERTY_NAME,  \
		 	 tech_properties.label as PROPERTY_LABEL,  tech_properties.description as PROPERTY_DESCRIPTION, \
		     tech_properties.release_status as PROPERTY_RELEASE_STATUS, \
			 tech_properties.license_status as PROPERTY_LICENSE_STATUS, \
			 tech_properties.type as PROPERTY_TYPE,  tech_properties.notes as PROPERTY_NOTES, \
			 tech_properties.version as PROPERTY_VERSION, tech_properties.default_value as DEFAULT_VALUE \
			 from tech_properties
			 
#To get properties
get_properties.sql = select tech_properties.id as PROPERTY_ID, tech_properties.name as PROPERTY_NAME,  \
		 	 tech_properties.label as PROPERTY_LABEL,  tech_properties.description as PROPERTY_DESCRIPTION, \
		     tech_properties.release_status as PROPERTY_RELEASE_STATUS, \
			 tech_properties.license_status as PROPERTY_LICENSE_STATUS, \
			 tech_properties.type as PROPERTY_TYPE,  tech_properties.notes as PROPERTY_NOTES, \
			 tech_properties.version as PROPERTY_VERSION, \
			 tech_properties.default_value as DEFAULT_VALUE \
			 from tech_properties WHERE tech_properties.id=:tech_property_id;
			 
#To get default properties, if the default value true is true
get_default_properties.sql = select tech_properties.id as PROPERTY_ID, tech_properties.name as PROPERTY_NAME,  \
		 	 tech_properties.label as PROPERTY_LABEL,  tech_properties.description as PROPERTY_DESCRIPTION, \
		     tech_properties.release_status as PROPERTY_RELEASE_STATUS, \
			 tech_properties.license_status as PROPERTY_LICENSE_STATUS, \
			 tech_properties.type as PROPERTY_TYPE,  tech_properties.notes as PROPERTY_NOTES, \
			 tech_properties.version as PROPERTY_VERSION, \
			 tech_properties.default_value as DEFAULT_VALUE \
			 from tech_properties WHERE default_value=:default_value;	
			 
#To get properties by tech
get_default_properties.sql = select tech_properties.id as PROPERTY_ID, tech_properties.name as PROPERTY_NAME,  \
		 	 tech_properties.label as PROPERTY_LABEL,  tech_properties.description as PROPERTY_DESCRIPTION, \
		     tech_properties.release_status as PROPERTY_RELEASE_STATUS, \
			 tech_properties.license_status as PROPERTY_LICENSE_STATUS, \
			 tech_properties.type as PROPERTY_TYPE,  tech_properties.notes as PROPERTY_NOTES, \
			 tech_properties.version as PROPERTY_VERSION, \
			 tech_properties.default_value as DEFAULT_VALUE \
			 from tech_properties WHERE default_value=:default_value;	
			 
#To insert data into the tech_properties table
insert_tech_properties.sql = INSERT INTO tech_properties (name, label, description, release_status, license_status, type,notes, \
                       version, default_value) VALUES (:name, :label, :description, :release_status, :license_status, :type, :notes, \
                       :version, :default_value);

#To update data on the tech_properties table
update_tech_properties.sql = UPDATE tech_properties SET name=:name, label=:label, description=:description, \
                           release_status=:release_status, license_status=:license_status, type=:type, notes=:notes, \
                           version=:version, default_value=:default_value WHERE id=:id;
                                                  
#To delete data into the tech_properties table
delete_tech_properties.sql = DELETE FROM tech_properties WHERE id=:id;			                            			 