# Insert TemplateBaseInfo query
sql.template.insert=insert into geppetto.template_base_information (name, description, label, color) values (:name, :description, :label, :color)

# Update TemplateBaseInfo query
sql.template.update=update geppetto.template_base_information set name=:name, description=:description, label=:label, color=:color  where template_id=:template_id
				 
# Delete from TemplateBaseInfo query
sql.template.delete=delete from geppetto.template_base_information where template_id=:template_id

# Get TemplateBaseInfo By Id query
sql.template.find=select template_id, name, description, label, color,device from geppetto.template_base_information where template_id=:template_id
				 
# Get All TemplateBaseInfo 
sql.template.findAll=select template_id, name, description, label, color, device  from geppetto.template_base_information where base_organization= 'INDIVIDUAL'


# Get TemplateBaseInfo By Id query
sql.template.findByOrganization=select id,base_organization_id,template_id from geppetto.base_organization_template where base_organization_id=:base_organization_id