# Insert TemplateComponentsBaseInfo query
sql.templateComponent.insert=insert into geppetto.template_components_base_info \
										(name, description, label, template_id, template_section, template_component_value) \
										values (:name, :description, :label, :color, :template_section, :template_component_value)

# Update TemplateComponentsBaseInfo query
sql.templateComponent.update=update geppetto.template_components_base_info \
										set name=:name, description=:description, label=:label, template_id=:template_id \
										, template_section=:template_section \
										, template_component_value=:template_component_value where template_component_id=:template_component_id
				 
# Delete from TemplateComponentsBaseInfo query
sql.templateComponent.delete=delete from geppetto.template_components_base_info where template_component_id=:template_component_id

# Delete from TemplateComponentsBaseInfo for template query
sql.templateComponent.delete.bytemplate=delete from geppetto.template_components_base_info where template_id=:template_id

# Get TemplateComponentsBaseInfo By Id query
sql.templateComponent.find=select template_component_id, name, description, label, template_id, template_section, template_component_value, element_type \
									from geppetto.template_components_base_info where template_component_id=:template_component_id
				 
# Get TemplateComponentsBaseInfo By TemplateId query
sql.templateComponent.find.ByTemplate=select template_component_id, name, description, label, template_id, template_section, template_component_value, element_type \
									from geppetto.template_components_base_info where template_id=:template_id
				 
