get_all_verbs.sql = select verbs.id as VERB_ID, verbs.name as VERB_NAME,  \
		 	 verbs.label as VERB_LABEL,  verbs.description as VERB_DESCRIPTION, \
             verbs.notes as VERB_NOTES, verbs.action_on_data as VERB_ACTION_ON_DATA,  \
             verbs.authorizations as VERB_AUTHORIZATIONS, verbs.actual_information as VERB_ACTUAL_INFORMATION, \
             verbs.activity_id as ACTIVITY_ID, verbs.screen_id as SCREEN_ID, verbs.base_verb_id as BASE_VERB_ID, verbs.wsdl_operation_id as WSDL_OPERATION_ID \
			 from verbs

find_by_verb_id.sql = select verbs.id as VERB_ID, verbs.name as VERB_NAME,  \
		 	 verbs.label as VERB_LABEL,  verbs.description as VERB_DESCRIPTION, \
             verbs.notes as VERB_NOTES, verbs.action_on_data as VERB_ACTION_ON_DATA, \
             verbs.authorizations as VERB_AUTHORIZATIONS, verbs.actual_information as VERB_ACTUAL_INFORMATION, \
             verbs.activity_id as ACTIVITY_ID, verbs.screen_id as SCREEN_ID, verbs.base_verb_id as BASE_VERB_ID, verbs.wsdl_operation_id as WSDL_OPERATION_ID \
			 from verbs where id=:verb_id
			 
find_by_activity_id.sql = select verbs.id as VERB_ID, verbs.name as VERB_NAME,  \
		 	 verbs.label as VERB_LABEL,  verbs.description as VERB_DESCRIPTION, \
             verbs.notes as VERB_NOTES, verbs.action_on_data as VERB_ACTION_ON_DATA, \
             verbs.authorizations as VERB_AUTHORIZATIONS, verbs.actual_information as VERB_ACTUAL_INFORMATION, \
             verbs.activity_id as ACTIVITY_ID, verbs.screen_id as SCREEN_ID, verbs.base_verb_id as BASE_VERB_ID, verbs.wsdl_operation_id as WSDL_OPERATION_ID \
             from verbs \
			 where activity_id=:activity_id 
			 
find_verb_by_activity_id.sql = select verbs.id as VERB_ID, verbs.name as VERB_NAME,  \
		 	 verbs.label as VERB_LABEL,  verbs.description as VERB_DESCRIPTION, \
             verbs.notes as VERB_NOTES, verbs.action_on_data as VERB_ACTION_ON_DATA, \
			 verbs.authorizations as VERB_AUTHORIZATIONS, verbs.actual_information as VERB_ACTUAL_INFORMATION, \
             verbs.activity_id as ACTIVITY_ID, verbs.screen_id as SCREEN_ID, verbs.base_verb_id as BASE_VERB_ID, \
             verbs.wsdl_operation_id as WSDL_OPERATION_ID from verbs \
			 where (activity_id=:activity_id and name is not null)
			 
find_verb_by_project_id.sql = select verbs.id as VERB_ID, verbs.name as VERB_NAME,  \
		 	 verbs.label as VERB_LABEL,  verbs.description as VERB_DESCRIPTION, \
             verbs.notes as VERB_NOTES, verbs.action_on_data as VERB_ACTION_ON_DATA, \
			 verbs.authorizations as VERB_AUTHORIZATIONS, verbs.actual_information as VERB_ACTUAL_INFORMATION, \
             verbs.activity_id as ACTIVITY_ID, verbs.screen_id as SCREEN_ID, verbs.base_verb_id as BASE_VERB_ID, verbs.wsdl_operation_id as WSDL_OPERATION_ID \
             from verbs \
             join activities on (verbs.activity_id = activities.id) \
			 join projects on (projects.id = activities.projectid) \
			 where projects.id=:project_id
			 
insert_verbs.sql = insert into verbs (name, label, description, notes, action_on_data, \
				activity_id, authorizations, screen_id, base_verb_id, actual_information, wsdl_operation_id) values \
				(:name, :label, :description, :notes, :action_on_data, :activity_id, :authorizations, \
				:screen_id, :base_verb_id, :actual_information, :wsdl_operation_id)
				
update_verb_screen.sql = update verbs set screen_id=:screen_id where id=:id

update_wsdl_operation.sql = update verbs set wsdl_operation_id=:wsdl_operation_id where id=:id
				
get_all_base_verbs.sql = select id as VERB_ID, name as VERB_NAME,  \
		 	 label as VERB_LABEL, description as VERB_DESCRIPTION, \
             notes as VERB_NOTES, action_on_data as VERB_ACTION_ON_DATA, \
             create_with_default_activity as CREATE_WITH_DEFAULT_ACTIVITY  \
             from base_verbs where displayed=true
             
get_base_verb_by_id.sql = select id as VERB_ID, name as VERB_NAME,  \
		 	 label as VERB_LABEL, description as VERB_DESCRIPTION, \
             notes as VERB_NOTES, action_on_data as VERB_ACTION_ON_DATA, \
             create_with_default_activity as CREATE_WITH_DEFAULT_ACTIVITY \
             from base_verbs where id=:id

delete_verbs.sql = delete from verbs where screen_id=:screen_id

get_verbs_by_screen_id.sql = select verbs.id as VERB_ID, verbs.name as VERB_NAME,  \
		 	 verbs.label as VERB_LABEL,  verbs.description as VERB_DESCRIPTION, \
             verbs.notes as VERB_NOTES, verbs.action_on_data as VERB_ACTION_ON_DATA, \
             verbs.authorizations as VERB_AUTHORIZATIONS, verbs.actual_information as VERB_ACTUAL_INFORMATION, \
             verbs.activity_id as ACTIVITY_ID, verbs.screen_id as SCREEN_ID, verbs.base_verb_id as BASE_VERB_ID, \
             verbs.wsdl_operation_id as WSDL_OPERATION_ID from verbs where screen_id like :screen_id
             
get_verbs_by_base_verb_id.sql = select verbs.id as VERB_ID, verbs.name as VERB_NAME, \
			verbs.label as VERB_LABEL,  verbs.description as VERB_DESCRIPTION, \
			verbs.notes as VERB_NOTES, verbs.action_on_data as VERB_ACTION_ON_DATA, \
			verbs.authorizations as VERB_AUTHORIZATIONS, verbs.actual_information as VERB_ACTUAL_INFORMATION, \
			verbs.activity_id as ACTIVITY_ID, verbs.screen_id as SCREEN_ID, verbs.base_verb_id as BASE_VERB_ID, verbs.wsdl_operation_id as WSDL_OPERATION_ID \
			from verbs \
			where base_verb_id=:base_verb_id \
			and verbs.activity_id in (select activities.id \
			from activities \
			where activities.projectid = ( \
			select projects.id \
			from activities \
			join projects on (projects.id = activities.projectid) \
			where activities.id=:activity_id))
			  
