#Insert the screens
insert_wizard.sql = insert into wizard (name, activityId, screenIds,description,wizard_type) values (:name, \
			:activityId, :screenIds,:description,:wizard_type )
			
#Find By activity ID
findAllByActivityId.sql=select wizard.id WIZARD_ID, wizard.name as WIZARD_NAME, wizard.description as WIZARD_DESCRIPTION, \
			wizard.activityId as WIZARD_ACTIVITYID, wizard.screenIds as WIZARD_SCREENIDS,wizard.wizard_type as WIZARD_TYPE from wizard where activityId=:activityId and wizard_type=:wizard_type
			
update_wizard_screenids.sql = update wizard set screenIds =:screenIds where id =:id		