#Get all WSDL via Project id
findAllWSDLNounByProject.sql=select distinct project_id,wsdl_name,wsdl_id from wsdl_class where project_id =:project_id


#getting class from wsdl
findclssfromwsdl.sql=select * from wsdl_class where wsdl_id =:wsdlId

#getting class and attribute
findclassandattribute.sql= select wsdl_class.id as classid, wsdl_class.class_name as class_name, wsdl_class.wsdl_name as wsdl_name,wsdl_class.project_id as project_id,wsdl_class.user_id as user_id,wsdl_class.wsdl_id as wsdl_id , \
							wsdl_attributes.id as attributeid, wsdl_attributes.attribute_type as attribute_type, wsdl_attributes.attribute_name as attribute_name \
							from wsdl_class \
							left join wsdl_attributes on wsdl_class.id = wsdl_attributes.class_id \
							where wsdl_class.id in (select id from wsdl_class where id =:id)

insertwsdlSchema.sql =INSERT INTO wsdl_class (class_name, wsdl_name ,project_id ,user_id,wsdl_id) \
  values (:class_name, :wsdl_name ,:project_id ,:user_id, :wsdl_id)
				         
insert_Attributes_by_class.sql = insert into wsdl_attributes (class_id , attribute_type , attribute_name) \
						values (:class_id , :attribute_type , :attribute_name)
						
insert_operation_by_wsdl.sql = insert into wsdl_operation (operation , operation_parameters ,returnType,wsdl_id) \
						values (:operation , :operation_parameters, :returnType,:wsdl_id)
						
get_wsdls_from_db.sql = select * from  wsdllink_data where \
				 		wsdllink_data.project_id = :project_id AND wsdllink_data.user_id =:user_id

#To get the wsdl Operation based on WSDL id		 		
get_operation_by_wsdl.sql = select * from wsdl_operation where 	wsdl_operation.wsdl_id =:wsdl_id
