apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}

project.webAppDirName = 'WebContent'

war {
  webInf {
    from ('WebContent/WEB-INF')
  }
  from('WebContent')
}

dependencies {
compile group: 'com.couchbase.client', name: 'java-client', version: '2.4.2'
compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.1'
  compile 'org.springframework:spring-aop:4.0.5.RELEASE'
  compile 'org.springframework:spring-beans:4.0.5.RELEASE'
  compile 'org.springframework:spring-context:4.0.5.RELEASE'
  compile 'org.springframework:spring-core:4.0.5.RELEASE'
	compile 'org.springframework:spring-expression:4.0.5.RELEASE'
  compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
	compile 'org.springframework:spring-oxm:4.0.5.RELEASE'
	compile 'org.springframework:spring-tx:4.0.5.RELEASE'
	compile 'org.springframework:spring-web:4.0.5.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
	compile 'org.springframework.security:spring-security-core:3.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.1.4.RELEASE'
	compile 'org.mortbay.jetty:javax.servlet:5.1.12'
  compile 'org.apache.commons:commons-dbcp2:2.0.1'
	compile 'commons-lang:commons-lang:2.6'
  compile 'mysql:mysql-connector-java:5.1.38'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
	compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.10'
	compile 'org.json:json:20160212'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}
