<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>BPMN Diagram: Create</title>
    <style type="text/css">
        html, body, #canvas {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .diagram-note {
            background-color: rgba(66, 180, 21, 0.7);
            color: White;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            padding: 5px;
            min-height: 16px;
            width: 50px;
            text-align: center;
        }

        .needs-discussion:not(.djs-connection) .djs-visual > :nth-child(1) {
            stroke: rgba(66, 180, 21, 0.7) !important; /* color elements as red */
        }
    </style>
</head>
<body>
    <div id="canvas"></div>

    <script src="vendor/js/bpmn.io/bpmn-viewer.js"></script>
    <script src="app/js/bpmn.js"></script>
</body>
</html>