jdbc.driverClassName=com.mysql.jdbc.Driver
#STAGE
#jdbc.url=jdbc:mysql://gepstage.cbwybhmfeybv.us-east-1.rds.amazonaws.com:3306/geppetto?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=gepuser
#jdbc.password=tang3456
#DEV 
#jdbc.url=jdbc:mysql://gepdev.cbwybhmfeybv.us-east-1.rds.amazonaws.com:3306/geppetto?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=gepuser
#jdbc.password=tang3456
#FOR TESTING LOCALLY
jdbc.url=jdbc:mysql://localhost:3306/geppetto?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root